{
  "name": "lucasmaues.com",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "aws4": "^1.13.2",
    "axios": "^1.14.0",
    "lodash": "^4.18.1",
    "next": "^16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/aws4": "^1.11.6",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.2",
    "@types/react": "19.2.14",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.6",
    "lefthook": "^2.1.4",
    "prettier": "3.8.1",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "@types/react": "19.2.14"
  }
}
