{
  "name": "lucasmdev",
  "version": "1.0.0",
  "description": "Lucas Menezes Portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmezs/lucasmezs.github.io.git"
  },
  "keywords": [
    "lucas",
    "menezes",
    "lucas",
    "menezes",
    "dev"
  ],
  "author": "Lucas Menezes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasmezs/lucasmezs.github.io/issues"
  },
  "homepage": "https://github.com/lucasmezs/lucasmezs.github.io#readme"
}
